@app.route("/user_reg", methods=['post'])
def user_reg():
    name=request.form['Name']
    hname=request.form['Hname']
    place=request.form['Place']
    pin=request.form['Pin']
    phn=request.form['Phone']
    email=request.form['Email']
    pswd=request.form['Password']
    img=request.form['Img']
    db=Db()
    res=db.selectOne("SELECT * FROM `login` WHERE username='"+email+"'")
    if res is not None:
        return jsonify(status="Already Exist")
    else:
        import time
        import base64
        timestr = time.strftime("%Y%m%d-%H%M%S")
        print(timestr)
        a = base64.b64decode(img)
        fh = open(status_path + "user_img\\" + timestr + ".jpg", "wb")
        path = "/static/user_img/" + timestr + ".jpg"
        fh.write(a)
        fh.close()

        db=Db()
        lid=db.insert("INSERT INTO login(username, PASSWORD, usertype) VALUES('"+email+"', '"+pswd+"', 'user')")
        db.insert("INSERT INTO users(NAME, email, phone, image, house, place, pin) VALUES('"+name+"', '"+email+"', '"+phn+"', '"+path+"', '"+hname+"', '"+place+"', '"+pin+"')")
        return jsonify(status="ok")

@app.route("/user_login", methods=['post'])
def user_login():
    username=request.form['u']
    password=request.form['p']
    db=Db()
    res=db.selectOne("SELECT * FROM login WHERE username='"+username+"' AND PASSWORD='"+password+"'")
    if res is None:
        return jsonify(status="no")
    else:
        if res['usertype']=="user":
            return jsonify(status="ok", lid=res['login_id'])
        else:
            return jsonify(status="no")
@app.route("/and_change_password", methods=['post'])
def and_change_password():
    lid=request.form['lid']
    psw=request.form['psw']
    db=Db()
    db.update("UPDATE login SET PASSWORD='"+psw+"' WHERE login_id='"+lid+"'")
    return jsonify(status="ok")